<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template parent="GtkDialog" class="datetime_dialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCalendar" id="calendar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="year">2022</property>
                <property name="month">11</property>
                <property name="day">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="hours_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">2</property>
                    <property name="progress-fraction">1</property>
                    <property name="input-purpose">digits</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="snap-to-ticks">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="min_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">2</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="progress-fraction">1</property>
                    <property name="input-purpose">digits</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="snap-to-ticks">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sec_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">2</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="progress-fraction">1</property>
                    <property name="input-purpose">digits</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="snap-to-ticks">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
